# FlowLayout

./: README.md  build.gradle
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java
flowlayout-lib/src/main/res/values/: attrs.xml
flowlayout/src/main/res/layout/: fragment_event_test.xml
gradle/wrapper/: gradle-wrapper.properties
